{
    "name": "omnyfy/omnyfy-core",
    "description": "Omnyfy core",
    "require": {
        "php": "~7.0.0",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "2.2.0",
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Omnyfy\\Core\\": ""
        }
    }
}
